i18n/wpf-generator/Window1.xaml

<Window x:Class="wpf_generator.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:wpf_generator"
    Title="FormatCurrency i18n Generator" Height="550" Width="720" Background="Azure">
    <TabControl Margin="10">
        <TabItem Header="Generate" x:Name="GenerateTab">
            <TabItem.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="350*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="38" />
                </Grid.RowDefinitions>
                <TextBlock Text="Output Folder:" VerticalAlignment="Center" Height="15.96" Margin="0,0,38,0" />
                <TextBox Margin="92,2,2,2" x:Name="OutputFolder" Grid.ColumnSpan="2" />
                <Button Content="Browse" Grid.Column="2" Margin="2" x:Name="Browse" Click="Browse_Click" />
                <ListView ItemsSource="{Binding}" Grid.Row="1" Margin="8" Grid.ColumnSpan="3">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Command" Value="{x:Static local:Window1.Sort}" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Country" Width="340">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Country}" FontSize="14" />
                                        </DataTemplate>        
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="140" Header="Code" DisplayMemberBinding="{Binding Code}" />
                                <GridViewColumn Width="140" Header="Currency" DisplayMemberBinding="{Binding Currency}" />
                            </GridView>
                        </ListView.View>
                </ListView>
                <StackPanel Grid.Row="2" Margin="10,0,0,0" >
                    <CheckBox x:Name="SelectAll" Content="Select All" IsChecked="True" Click="SelectAll_Click" />
                    <CheckBox x:Name="AddLicense" Content="Add License Info" IsChecked="True" />
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right"  >
                    <Button Content="To Wiki List" Click="WikiList_Click" Margin="5"/>
                    <Button Content="Run" Click="Run_Click" Margin="5" Padding="10,0,10,0" FontSize="16"  />
                </StackPanel>        
            </Grid>
        </TabItem.Content>
        </TabItem>
        <TabItem Header="Merge" x:Name="MergeTab">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="34" />
                </Grid.RowDefinitions>
                <TextBlock Text="Input Folder:" VerticalAlignment="Center" />
                <TextBox Margin="2" Grid.Column="1" x:Name="MergeInputFolder" TextChanged="MergeInputFolder_TextChanged" />
                <Button Content="Browse" Grid.Column="2" Margin="2" x:Name="MergeInputBrowse" Click="Browse_Click" />
                
                <ListView ItemsSource="{Binding}" Grid.Row="1" Margin="8" Grid.ColumnSpan="3">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Filename}" FontSize="14" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <TextBlock Text="Output File:" Grid.Row="2" VerticalAlignment="Center" />
                <TextBox Margin="2" Grid.Column="1" Grid.Row="2" x:Name="MergeOutputFile" />
                <Button Content="Browse" Grid.Column="2" Grid.Row="2" Margin="2" x:Name="MergeOutputBrowse" Click="MergeOutputBrowse_Click" />
                
                <CheckBox x:Name="MergeAddLicense" Grid.Row="3" Grid.ColumnSpan="3" Content="Add License Info" IsChecked="True" />
                
                <Button Content="Merge" Grid.Row="4" Grid.ColumnSpan="3" Margin="5"  x:Name="Merge" HorizontalAlignment="Right" Click="Merge_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Licence Info">
            <TabItem.Content>
                <TextBox x:Name="LicenseInfo" AcceptsReturn="True" AcceptsTab="True" FontFamily="Courier New"
                         VerticalScrollBarVisibility="Auto"></TextBox>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
