i18n/wpf-generator/Window1.xaml

<Window x:Class="wpf_generator.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FormatCurrency i18n Generator" Height="450" Width="620" Background="Azure">
    <TabControl Margin="10">
        <TabItem Header="Generate" x:Name="GenerateTab">
            <TabItem.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="38" />
                </Grid.RowDefinitions>
                <TextBlock Text="Output Folder:" VerticalAlignment="Center" />
                <TextBox Margin="2" Grid.Column="1" x:Name="OutputFolder" />
                <Button Content="Browse" Grid.Column="2" Margin="2" x:Name="Browse" Click="Browse_Click" />
                <ListView ItemsSource="{Binding}" Grid.Row="1" Margin="8" Grid.ColumnSpan="3">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" FontSize="14" />
                                <TextBlock Text="["  Margin="10,0,0,0" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" />
                                <TextBlock Text="]" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Currency}" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,0" >
                    <CheckBox x:Name="SelectAll" Content="Select All" IsChecked="True" Click="SelectAll_Click" />
                    <CheckBox x:Name="AddLicense" Content="Add License Info" IsChecked="True" />
                </StackPanel>
                <Button Grid.Row="2" Content="Run" Click="Run_Click" Margin="5" Grid.Column="2" />
            </Grid>
        </TabItem.Content>
        </TabItem>
        <TabItem Header="Merge" x:Name="MergeTab">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="34" />
                </Grid.RowDefinitions>
                <TextBlock Text="Input Folder:" VerticalAlignment="Center" />
                <TextBox Margin="2" Grid.Column="1" x:Name="MergeInputFolder" TextChanged="MergeInputFolder_TextChanged" />
                <Button Content="Browse" Grid.Column="2" Margin="2" x:Name="MergeInputBrowse" Click="Browse_Click" />
                
                <ListView ItemsSource="{Binding}" Grid.Row="1" Margin="8" Grid.ColumnSpan="3">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Filename}" FontSize="14" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <TextBlock Text="Output File:" Grid.Row="2" VerticalAlignment="Center" />
                <TextBox Margin="2" Grid.Column="1" Grid.Row="2" x:Name="MergeOutputFile" />
                <Button Content="Browse" Grid.Column="2" Grid.Row="2" Margin="2" x:Name="MergeOutputBrowse" Click="MergeOutputBrowse_Click" />
                
                <CheckBox x:Name="MergeAddLicense" Grid.Row="3" Grid.ColumnSpan="3" Content="Add License Info" IsChecked="True" />
                
                <Button Content="Merge" Grid.Row="4" Grid.ColumnSpan="3" Margin="5"  x:Name="Merge" HorizontalAlignment="Right" Click="Merge_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Licence Info">
            <TabItem.Content>
                <TextBox x:Name="LicenseInfo" AcceptsReturn="True" AcceptsTab="True" FontFamily="Courier New"
                         VerticalScrollBarVisibility="Auto"></TextBox>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
